{
  "autoPin": true,
  "pins": [
    {
      "package": "AsciiPlistParser",
      "reason": null,
      "repositoryURL": "https://github.com/toshi0383/AsciiPlistParser.git",
      "version": "0.2.1-rc1"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    }
  ],
  "version": 1
}